//
//  headerName.pch
//  text
//
//  Created by user_kevin on 16/6/23.
//  Copyright © 2016年 user_kevin. All rights reserved.
//

#ifndef headerName_pch
#define headerName_pch

#define height_screen [UIScreen mainScreen].bounds.size.height
#define width_screen [UIScreen mainScreen].bounds.size.width
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define baseColor [UIColor colorWithRed:215/255.0 green:215/255.0 blue:215/255.0 alpha:1]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* headerName_pch */
